release_version = 0.0.0
target_docker_repository = target_docker_repository
docke_image_name = th2-connectivity

artifactory_url=
artifactory_deploy_repo_key=
artifactory_resolve_repo_key=
artifactory_user=
artifactory_password=
