sailfish_plugin_name = generic
sailfish_plugin_version_major = 3
sailfish_plugin_version_minor = 2
sailfish_plugin_version_maintenance = 0
sailfish_plugin_version_build = 0
docke_image_name = th2-connectivity-generic